payments.datasource0.url=jdbc:postgresql://localhost:5432/payments_db_0
payments.datasource0.username=postgres
payments.datasource0.password=postgres
payments.datasource0.driver-class-name=org.postgresql.Driver

payments.datasource1.url=jdbc:postgresql://localhost:5432/payments_db_1
payments.datasource1.username=postgres
payments.datasource1.password=postgres
payments.datasource1.driver-class-name=org.postgresql.Driver

payments.datasource2.url=jdbc:postgresql://localhost:5432/payments_db_2
payments.datasource2.username=postgres
payments.datasource2.password=postgres
payments.datasource2.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Prevent throwing exception "Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented"
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
